# Janus

./: .gitignore  Janus.sln  LICENSE  README.md
Janus.Api/: Janus.API.csproj  Program.cs  Startup.cs  appsettings.json
Janus.Api/Controllers/: ValuesController.cs
Janus.Api/Controllers/Tickets/: TIcketController.cs
Janus.Application/: Janus.Application.csproj
Janus.Application/Interfaces/: INotificationService.cs
Janus.Application/ViewModels/: readme.md
Janus.Domain/: readme.md
Janus.Domain/AppSettings/: AppSettings.cs  Debug.cs
Janus.Domain/Entities/: Categories.cs  Clients.cs  ComputerID.cs  HardDrives.cs  Network.cs  Status.cs  SubCategories.cs  Techs.cs  TenantID.cs  Ticket.cs  TicketComments.cs  TicketStatus.cs  WindowsUpdates.cs
Janus.Gui/: Janus.Gui.csproj  Janus.db  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Janus.Gui/Controllers/: ComputerIDsController.cs  TicketsController.cs
Janus.Gui/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LayoutV1.cshtml  _ViewImports.cshtml
Janus.Gui/Pages/Admin/: Config.cshtml  Config.cshtml.cs  ConfigMenu.cshtml  Index.cshtml  Index.cshtml.cs  funcMenu.cshtml
Janus.Gui/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Admin/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCard.cshtml  IndexCard.cshtml.cs
Janus.Gui/Pages/Admin/SubCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Admin/Techs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Computers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Dev/: Test.cshtml  TestModel.cshtml.cs  index.cshtml  index.cshtml.cs
Janus.Gui/Pages/Info/: ChangeLog.cshtml  ChangeLog.cshtml.cs
Janus.Gui/Pages/Reports/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Search/: Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Syslog/: Index.cshtml  Index.cshtml.cs
Janus.Gui/Pages/Ticket/: Index - Copy.cshtml  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
Janus.Gui/wwwroot/: manifest.json
Janus.Gui/wwwroot/TypeScript/Computers/: ApiComputers.js  ApiComputers.ts
Janus.Gui/wwwroot/css/: JanusLists.css  TopNavBar.css  custom-discord.css  simple-sidebar.css  site.css_default  site.min.css
Janus.Gui/wwwroot/js/Computers/: ApiComputers.js  ApiComputers.js.map  ApiComputers.ts
Janus.Infrastructure/AppSettings/: Debug.cs  EFCore.cs
Janus.Persistence/: Janus.Persistence.csproj  JanusDbContext.cs  JanusDbContextFactory.cs  UpdateDatabase.cs  readme.md
Janus.Persistence/Configurations/: CategoriesConfiguration.cs  ComputerConfiguration.cs  TicketConfiguration.cs
Janus.Persistence/Migrations/: 20181105032255_InitialCreate.Designer.cs  20181105032255_InitialCreate.cs  20181120135632_DbUpdate.Designer.cs  20181120135632_DbUpdate.cs  JanusDbContextModelSnapshot.cs
