<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janus.DOmain\Janus.Domain.csproj" />
    <ProjectReference Include="..\Janus.Persistence\Janus.Persistence.csproj" />
  </ItemGroup>

</Project>
